DB_HOST = localhost
DB_USER = postgres
DB_PASS = 123
DB_DATABASE = DAEM_tickets
DB_PORT = 5432

JWT_SECRET = dummysecretpassword

EMAIL_USER = DaemAppVicuna@gmail.com
EMAIL_PASSWORD = flfr pmdv gchs qzll